# forgotten

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spresto/righttobeforgotten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/spresto/righttobeforgotten/: MySharedPreferences.java
app/src/main/java/com/spresto/righttobeforgotten/activity/: CompareActivity.java  SettingsActivity.java  TabStartActivity.java
app/src/main/java/com/spresto/righttobeforgotten/adapter/: CompareAdapter.java  InfoManageAdapter.java  TabPagerAdapter.java
app/src/main/java/com/spresto/righttobeforgotten/application/: MyApplication.java
app/src/main/java/com/spresto/righttobeforgotten/async/: DoHistogramParallelTask.java  DoNextPageTask.java  DoWholeHistogramParallelTask.java  GetPornDataTask.java  GetWholePornDataTask.java  HttpNotFoundCheckTask.java
app/src/main/java/com/spresto/righttobeforgotten/audio/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java  CompareWAV.java  WavFile.java  WavFileException.java
app/src/main/jni/: Android.mk  com_spresto_policeproject_MainActivity.h  main.cpp
app/src/main/res/drawable/: audio_analysis_button.xml  border_bottom.xml  buttonshape.xml  dialog_square.xml  dot_circular_green.xml  dot_circular_red.xml  dot_circular_yellow.xml  drawable_spinner.xml  next_site_button_shape.xml  upload_button_shape.xml  white_gray_border_bottom.xml
app/src/main/res/drawable-v24/: status_bar_gradient.xml  toolbar_background.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_compare.xml  activity_first.xml  activity_setting.xml  activity_splash.xml  activity_tab_start.xml  actvity_result.xml  analysis_list_item.xml  compare_item.xml  fragment_analysis.xml  fragment_layout_new_analysis.xml  fragment_userinfo.xml  info_list_item.xml  layout_gif_dialog.xml  layout_img_dialog.xml  layout_send_email_dialog.xml  layout_top_tabnav.xml  layout_top_tabs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/spresto/righttobeforgotten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
