<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/upload_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/upload_img_and"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/upload_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_img"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="분석을 진행하려면 영상을 업로드 해야합니다"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/upload_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_text"
            android:layout_marginTop="10dp"
            android:text="@string/new_upload_text_2"
            android:gravity="center"/>

        <Button
            android:id="@+id/upload_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonshape"
            android:text="비디오 영상 업로드"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:textColor="@color/white" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/analysis_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>