<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/guide_img"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:src="@drawable/user_guide_line_2" />

                <LinearLayout
                    android:id="@+id/control_layout"
                    android:layout_below="@+id/guide_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/left_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/upload_button_shape"
                        android:layout_margin="5dp"
                        android:text="@string/upload"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/right_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/upload_button_shape"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/next_site_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/control_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/next_site_button_shape"
                    android:text="@string/next_site_analysis"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/testButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/next_site_button_shape"
                    android:text="TEST"
                    android:layout_below="@+id/control_layout"
                    android:layout_margin="5dp"
                    />
            </RelativeLayout>


        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>